# financial

./: README.md
docs/: financial.md  financial.mmd
financial/: financial.mmd  jsonrpc.md  mark.md  pom.xml
financial/api/: pom.xml
financial/api/src/main/java/com/chenjie/financial/api/: ProductRpc.java
financial/api/src/main/java/com/chenjie/financial/api/domain/: ProductRpcReq.java
financial/entity/: pom.xml
financial/entity/src/main/java/com/chenjie/financial/entity/: Order.java  Product.java
financial/entity/src/main/java/com/chenjie/financial/entity/enums/: OrderStatus.java  OrderType.java  ProductStatus.java
financial/manager/: mark.md  pom.xml
financial/manager/src/main/java/com/chenjie/financial/manager/: ManagerApplication.java
financial/manager/src/main/java/com/chenjie/financial/manager/configurations/: RpcConfiguration.java
financial/manager/src/main/java/com/chenjie/financial/manager/controller/: ProductController.java
financial/manager/src/main/java/com/chenjie/financial/manager/error/: ErrorConfiguration.java  ErrorControllerAdvice.java  ErrorEnum.java  MyErrorController.java
financial/manager/src/main/java/com/chenjie/financial/manager/repositores/: ProductRepository.java
financial/manager/src/main/java/com/chenjie/financial/manager/rpc/: ProductRpcImpl.java
financial/manager/src/main/java/com/chenjie/financial/manager/service/: ProductService.java
financial/manager/src/main/java/com/chenjie/financial/manager/service/impl/: ProductServiceImpl.java
financial/manager/src/main/resources/: application-man1515.yml  application-man204.yml  application.yml
financial/manager/src/test/java/com/chenjie/financial/manager/: ManagerApplicationTest.java  ProductControllerTest.java
financial/quartz/: pom.xml
financial/saller/: pom.xml
financial/seller/: pom.xml
financial/seller/src/main/java/com/chenjie/financial/seller/: SellerApplication.java
financial/seller/src/main/java/com/chenjie/financial/seller/configuration/: RpcConfiguration.java
financial/seller/src/main/java/com/chenjie/financial/seller/service/: ProductRpcService.java
financial/seller/src/main/resources/: application-seller1515.yml  application-seller204.yml  application.yml
financial/swagger/: pom.xml  swagger.md
financial/swagger/src/main/java/com/chenjie/financial/swagger/: EnableMySwagger.java  SwaggerConfiguration.java  SwaggerInfo.java
financial/util/: pom.xml
financial/util/src/main/java/com/chenjie/financial/annotation/: JsonToString.java
financial/util/src/main/java/com/chenjie/financial/util/: JsonUtil.java  RestUtil.java
